****************************************JobPrint Performance Test*************************************
           Parser Process : data size =       88MB,      timer =     0.59Sec,      speed =    148.0MB/s
Send To UsbThred Waitting : data size =        0MB,      timer =     6.17Sec,      speed =      0.0MB/s
         LiyuParser Speed : data size =        1MB,      timer =     0.68Sec,      speed =      1.0MB/s
                 UsbThred : data size =       88MB,      timer =     7.96Sec,      speed =     11.0MB/s
      USB Send Data Speed : data size =       88MB,      timer =     6.87Sec,      speed =     12.8MB/s
              DoColorBand : data size =       88MB,      timer =    -0.09Sec,      speed =  -1019.7MB/s
           Image Rotation : data size =       88MB,      timer =     0.15Sec,      speed =    568.3MB/s
               GrayConver : data size =       88MB,      timer =     0.13Sec,      speed =    697.6MB/s
          BandDataConvert : data size =       19MB,      timer =     0.17Sec,      speed =    110.9MB/s
          Band Clear Data : data size =       13MB,      timer =     0.07Sec,      speed =    181.1MB/s
    Band Draw White/Strip : data size =        0MB,      timer =     0.00Sec,      speed =     -1.$MB/s
                Band Pass : data size =        0MB,      timer =     0.00Sec,      speed =     -1.$MB/s
              Band Father : data size =        0MB,      timer =     0.00Sec,      speed =     -1.$MB/s
                 Band Map : data size =        0MB,      timer =     0.00Sec,      speed =     -1.$MB/s
******************************************************************************************************

