-- 2 voltagechannels per head
-- id,name,support max heads,Heat channels,Temperature channels,Voltage channels,
-- #define HEAD_BOARD_TYPE_EPSON_DX6mTFP_2HEAD  43 

-- id,name,maxsupportHeads,heatchannels per head,temperturechannels per head,voltagechannels per head,half voltagechannels per head 
function GetHeadBoardParam()
	return  60,"Epson_DX6",2,0,0,2,0;
end

function GetSupportHeadCount()
	return 1;
end

function GetSupportHeadList()
	return "Epson_DX6";
end

-- only a heatchannel per junction 
-- hbId: headboard ID,jId: junction ID,id: NozzleLine index in head,hbs: headboard number
function GetHeatChannel(hbId,jId,id,hbs)
	return 0;
end

-- only a temperturechannel per junction
function GetTempertureChannel(hbId,jId,id,hbs)
	return  0;
end

-- headId*junctions*nozzlelines + junctionId*nozzlelines + nozzlelineId
function GetDataChannel(hbId,jId,id,hbs,bReverse)
	if bReverse == 0 then
		return hbId*16+jId*8 + id;
	else
	    return hbId*16+jId*8 + 7-id;
	end
end

-- note: different from datachannel
function GetVoltageChannel(hbId,jId,id,hbs,bReverse)
      --return hbId*4+jId*2 + math.floor(id/4);
         val = {0,0,1,1,1,1,0,0};
	if bReverse == 0 then
		return hbId*4+jId*2 + val[id+1];
	else
		return hbId*4+jId*2 + val[7-id+1];
	end
end

function GetConnector(dataChn,hbs)
	local hbId;
	local jId;
	hbId = math.floor(dataChn/16);
	jId = math.floor((dataChn - hbId*16)/8);
	return hbId,jId;
end

-- left,top,width,heigth,print head center as origin
function GetHeadBoardIDRect()
	local s = 10.0;
	return  -15*s,9*s,30*s,6*s;
end

-- left,top,width,heigth,print head center as origin
function GetJunctionIDRect()
	local s = 10.0;
	return  -15*s,15*s,30*s,6*s;
end

function GetJunctionInfo()

	return 270,70,    -- w,h
		   551,545, "J19-22",
		   250,545, "J15-18";
end

function DrawJunction(headboardId,jId)
	local s = 10.0;
	local h = 3*s;
	local w = 8*s;
	local space = 5*s;
	local x,y;
	local str = tostring(headboardId+1).. tostring("-")..tostring(jId+1);
	
	--
	SetBrushColor(0xFFFFFF);
	--SetBrushColor(0x0);
	FillRectangle(-15*s,8*s,4.5*h,4*w);

	SetPenColor(0x0);
	DrawHeadBoardOutLine(-15*s,9*s,30*s,13*s,2*s);
	SetBrushColor(0x0);

	for i = 0,1,1 do
		x = space/2-(1-i)*(space+w);
		y = 18*s;
				
		if( i == (1-jId))
			then 
				FillRectangle(x,y,h,w);
			else
				DrawRectangle(x,y,h,w);
		end

	end

	SetFontSize(7*s);
	SetFontFamily("Arial");	
	DrawString(str,-11*s,9*s,22*s,15*s);
	
	return 1;

end