-- 
-- id,name,support max heads,Heat channels,Temperature channels,Voltage channels,

-- id,name,maxsupportHeads,heatchannels per head,temperturechannels per head,voltagechannels per head,half voltagechannels per head
function GetHeadBoardParam()
	return  36,"Epson_DX5",4,0,0,2,0; --total 8 control unit,but a unit share by per 2 head 
end

function GetSupportHeadCount()
	return 1;
end

function GetSupportHeadList()
	return "Epson_DX5";
end

-- only a heatchannel per junction 
-- hbId: headboard ID,jId: junction ID,id: NozzleLine index in head,hbs: headboard number
function GetHeatChannel(hbId,jId,id,hbs)
	return 0;
end

-- only a temperturechannel per junction
function GetTempertureChannel(hbId,jId,id,hbs)
	return  0;
end

-- headId*junctions*nozzlelines + junctionId*nozzlelines + nozzlelineId
function GetDataChannel(hbId,jId,id,hbs,colorsPerHead)
	return hbId*4*8 +jId*8 + id;
end

-- note: different from datachannel
function GetVoltageChannel(hbId,jId,id,hbs)
	return hbId*8+math.floor(jId/2)*4+math.floor(id/2);
end

function GetConnector(dataChn,hbs)
	local hbId;
	local jId;
	hbId = math.floor(dataChn/32);
	jId = math.floor((dataChn - hbId*32)/8);
	return hbId,jId;
end

-- left,top,width,heigth,print head center as origin
function GetHeadBoardIDRect()
	local s = 10.0;
	return  -12*s,20*s,24*s,7*s;
end

-- left,top,width,heigth,print head center as origin
function GetJunctionIDRect()
	local s = 10.0;
	return  -12*s,27*s,24*s,7*s;
end

function GetJunctionInfo()

	return 110,54,    -- w,h
		   165,506, "J9,J12",
		   320,506, "J10,J13",
		   630,506, "J8,J15",
		   480,506, "J11,J14";	   
end

function DrawJunction(headboardId,jId)
	local s = 10.0;
	local h = 1.6*s;
	local w = 4*s;
	local space = w/2;
	local x,y;
	local str = tostring(headboardId+1).. tostring("-")..tostring(jId+1);
	
	--
	SetBrushColor(0xFFFFFF);
	--SetBrushColor(0x0);
	FillRectangle(-12*s,8*s,9*s,24*s);

	SetPenColor(0x0);
	DrawHeadBoardOutLine(-12*s,8*s,24*s,9*s,2*s);	
	SetBrushColor(0x0);

	for i = 0,3,1 do
	    if(i<2)
		then
			x = -2*w-space*1.5+i*(w+space);
		elseif (i==2)
		then
		  	x = w+space*1.5;
		else 
			x = space*0.5;
		end 
		y = 14.5*s;
				
		if( jId == i)
		then
				FillRectangle(x,y,h,w);
		else
			DrawRectangle(x,y,h,w);
		end

	end

	SetFontSize(7*s);
	SetFontFamily("Arial");	
	DrawString(str,-11*s,7.5*s,22*s,15*s);
	
	return 1;

end