
-- 
-- id,name,support max heads,Heat channels,Temperature channels,Voltage channels,
-- # 

-- id,name,maxsupportHeads,heatchannels per head,temperturechannels per head,voltagechannels per head,half voltagechannels per head
function GetHeadBoardParam()
	return  43,"Epson_DX5",2,0,0,2,0;--total 4 control unit,but share by 2 head  
end

function GetSupportHeadCount()
	return 1;
end

function GetSupportHeadList()
	return "Epson_DX5";
end

-- only a heatchannel per junction 
-- hbId: headboard ID,jId: junction ID,id: NozzleLine index in head,hbs: headboard number
function GetHeatChannel(hbId,jId,id,hbs)
	return 0;
end

-- only a temperturechannel per junction
function GetTempertureChannel(hbId,jId,id,hbs)
	return  0;
end

-- headId*junctions*nozzlelines + junctionId*nozzlelines + nozzlelineId
function GetDataChannel(hbId,jId,id,hbs,bReverse)
 val = {1,0};
if bReverse == 0 then
	return hbId*2*8 +val[jId+1]*8 + id; --hbId*4+math.floor(jId/2)*4+id/2;
else
	return hbId*2*8 +val[jId+1]*8 + 7-id; 
end
end

-- note: different from datachannel
function GetVoltageChannel(hbId,jId,id,hbs)
	--return hbId*16+jId*4 + math.floor((7-id)/2);
	return 1;
end

function GetConnector(dataChn,hbs)
	local hbId;
	local jId;
	hbId = math.floor(dataChn/16);
	jId = math.floor((dataChn - hbId*16)/8);
	return hbId,jId;
end

-- left,top,width,heigth,print head center as origin
function GetHeadBoardIDRect()
	local s = 10.0;
	return  -15*s,9*s,30*s,6*s;
end

-- left,top,width,heigth,print head center as origin
function GetJunctionIDRect()
	local s = 10.0;
	return  -15*s,15*s,30*s,6*s;
end

function GetJunctionInfo()

	return 130,65,    -- w,h
		   325,445, "J12-14",
		   475,445, "J13-15";
end

function DrawJunction(headboardId,jId)
	local s = 10.0;
	local h = 2*s;
	local w = 6*s;
	local space = 4*s;
	local x,y;
	local str = tostring(headboardId+1).. tostring("-")..tostring(jId+1);
	
	--
	SetBrushColor(0xFFFFFF);
	--SetBrushColor(0x0);
	FillRectangle(-15*s,8*s,3.2*h,4*w);

	SetPenColor(0x0);
	DrawHeadBoardOutLine(-12*s,8*s,24*s,9*s,2*s);
	SetBrushColor(0x0);

	for i = 0,1,1 do
		x = space/2-(1-i)*(space+w);
		y = 14*s;
				
		if( i==jId )
			then 
				FillRectangle(x,y,h,w);
			else
				DrawRectangle(x,y,h,w);
		end

	end

	SetFontSize(6*s);
	SetFontFamily("Arial");	
	DrawString(str,-11*s,8*s,22*s,15*s);
	return 1;

end
