
-- id,name,support max heads,Heat channels,Temperature channels,Voltage channels,,half voltagechannels per head
-- #define 

function GetHeadBoardParam()
	return  23, "SG1024",8,	1,1,3,0;
end

function GetPulseWidthCount()
	return 5;
end

function GetDefaultPulseWidth()
	return 7;
end

function GetSupportHeadCount()
	return 1;
end

function GetSupportHeadList()
	return "SG1024";
end

function GetPulseWidthChannel(hbId,jId,id,hbs)
	return hbId*8+7-jId;
end

function GetHeatChannel(hbId,jId,id,hbs)
	return hbId*8+7-jId;
end

function GetTempertureChannel(hbId,jId,id,hbs)
	return hbId*8+7-jId;
end

function GetDataChannel(hbId,jId,id,hbs)
	return hbId*64+jId*8 +(7-id);
end

function GetVoltageChannel(hbId,jId,id,hbs)
	return hbId*8+7-jId;
end

function GetConnector(dataChn,hbs)
	local hbId;
	local jId;
	hbId = math.floor(dataChn/32);
	jId = math.floor((dataChn - hbId*32)/4);
	return hbId,jId;
end

-- left,top,width,heigth,print head center as origin
function GetHeadBoardIDRect()
	local s = 10.0;
	return  -10*s,15*s,20*s,6*s;
end

-- left,top,width,heigth,print head center as origin
function GetJunctionIDRect()
	local s = 10.0;
	return  -10*s,20*s,20*s,6*s;
end

function GetJunctionInfo()
	local y1 = 236;
	local y2 = 258;
	return 80,16,    -- w,h
			440,y2, "J1",
			440,y1, "J2",
			310,y2, "J3",
			310,y1, "J4",
			175,y2, "J5",
			175,y1, "J6",
		     55,y2, "J7",
		     55,y1, "J8";
end

function DrawJunction(headboardId,jId)
	local s = 10.0;
	local h = 1.6*s;
	local w = 5*s;
	local x,y;
	local str = tostring(headboardId+1).. tostring("-")..tostring(jId+1);
	
	--
	SetBrushColor(0xFFFFFF);
	--SetBrushColor(0x0);
	FillRectangle(-15*s,17*s,15*s,30*s);

	SetPenColor(0x0);
	DrawHeadBoardOutLine(-16*s,16*s,32*s,16*s,2*s);
	SetBrushColor(0x0);

	for i = 0,7,1 do
		x = -math.floor(i/2)*1.5*w + 1.75*w;
		if(i%2==0) 
			then y = 26*s + h*1.5;
			else y = 26*s;
		end
		
		if( i==jId )
			then 
				FillRectangle(x,y,h,w);
			else
				DrawRectangle(x,y,h,w);
		end

	end


	SetFontSize(7.5*s);
	SetFontFamily("Arial");	
	DrawString(str,-11*s,16*s,22*s,16*s);
	
	return 1;

end