-- 
-- id,name,support max heads,Heat channels,Temperature channels,Voltage channels,
-- #define 

-- id,name,maxsupportHeads,heatchannels per head,temperturechannels per head,voltagechannels per head,half voltagechannels per head
function GetHeadBoardParam()
	return  56,"Xaar1201",4,1,1,4,0;
end

function GetSupportHeadCount()
	return 1;
end

function GetSupportHeadList()
	return "Xaar1201";
end

-- only a heatchannel per junction 
-- hbId: headboard ID,jId: junction ID,id: NozzleLine index in head,hbs: headboard number
function GetHeatChannel(hbId,jId,id,hbs)
	return hbId*4+jId;
end

-- only a temperturechannel per junction
function GetTempertureChannel(hbId,jId,id,hbs)
	return  hbId*4+jId;
end

-- headId*junctions*nozzlelines + junctionId*nozzlelines + nozzlelineId
function GetDataChannel(hbId,jId,id,hbs,bReverse)
	val = {3,1,2,0};
	if bReverse == 0 then
		return hbId*16+jId*4 + val[id+1];
	else
		return hbId*16+jId*4 + val[3-id+1];
	end
end

-- note: different from datachannel
function GetVoltageChannel(hbId,jId,id,hbs)
	val = {3,1,2,0};
	return hbId*16+jId*4 + val[id+1];
end

function GetConnector(dataChn,hbs)
	local hbId;
	local jId;
	hbId = math.floor(dataChn/16);
	jId = math.floor((dataChn - hbId*16)/4);
	return hbId,jId;
end

-- left,top,width,heigth,print head center as origin
function GetHeadBoardIDRect()
	local s = 10.0;
	return  -12*s,20*s,24*s,7*s;
end

-- left,top,width,heigth,print head center as origin
function GetJunctionIDRect()
	local s = 10.0;
	return  -12*s,27*s,24*s,7*s;
end

function GetJunctionInfo()

	return 120,30,    -- w,h
		   162,560, "J16",
		   306,560, "J18",
		   458,560, "J36",
		   625,560 ,"J38";
end

function DrawJunction(headboardId,jId)
	local s = 10.0;
	local h = 1.6*s;
	local w = 4*s;
	local space = w/2;
	local x,y;
	local str = tostring(headboardId+1).. tostring("-")..tostring(jId+1);
	
	--
	SetBrushColor(0xFFFFFF);
	FillRectangle(-12*s,8*s,8*s,16*s);

	SetPenColor(0x0);
	DrawHeadBoardOutLine(-12*s,8*s,24*s,12*s,2*s);
	SetBrushColor(0x0);

	for i = 0,3,1 do
		x = w+space*1.5 - (w+space)*(3-i);
		y = 17.5*s;
				
		if( i==jId )
			then 
				FillRectangle(x,y,h,w);
			else
				DrawRectangle(x,y,h,w);
		end

	end

	SetFontSize(7*s);
	SetFontFamily("Arial");	
	DrawString(str,-11*s,8.5*s,22*s,15*s);
	
	return 1;

end