;Konica参数


;图像作业设置
[SFrequencySetting]
nResolutionX=360	;X轴图像分辨率(dpi)
nResolutionY=360	;Y轴图像分辨率(dpi)
nBidirection=1;是否双向打印(1:双向,0:单向)
nPass=6;Pass数, 使用几Pass打印
nSpeed=0;速度枚举值  SpeedEnum_HighSpeed=0
bUsePrinterSetting=1;是否使用文件设置，0为使用，1为使用打印机设置   Gzw0530:对应主界面的”使用文件设置”功能,此值为true则表示使用软件的打印参数,否则使用prt文件头中的打印参数
fXOrigin=11.8110;X轴原点	Gzw0530:这个就是对应主界面上的x打印原点,单位为英寸

[BidirReviseDpi0]	;720
SpdRevise0=1;高速 双向校准参数值
SpdRevise1=2;中速
SpdRevise2=3;低速
SpdRevise3=0		;custon spd

[BidirReviseDpi1]	;360
SpdRevise0=-16
SpdRevise1=0	
SpdRevise2=36
SpdRevise3=0

[BidirReviseDpi2]	;240
SpdRevise0=0	
SpdRevise1=0	
SpdRevise2=0		
SpdRevise3=0

[BidirReviseDpi3]
SpdRevise0=0
SpdRevise1=0
SpdRevise2=0
SpdRevise3=0

[SCalibrationHorizonSetting]
XLeftArray0=-1;左校准参数值
XLeftArray1=0
XLeftArray2=0
XLeftArray3=5
XLeftArray4=-1
XLeftArray5=0
XLeftArray6=0
XLeftArray7=1
XLeftArray8=-1
XLeftArray9=0
XLeftArray10=0
XLeftArray11=0
XLeftArray12=-1
XLeftArray13=0
XLeftArray14=0
XLeftArray15=0
XLeftArray16=-1
XLeftArray17=0
XLeftArray18=0
XLeftArray19=11
XLeftArray20=-1
XLeftArray21=0
XLeftArray22=0
XLeftArray23=3
XLeftArray24=-1
XLeftArray25=0
XLeftArray26=0
XLeftArray27=6
XLeftArray28=-1
XLeftArray29=0
XLeftArray30=0
XLeftArray31=5
XLeftArray32=-1
XLeftArray33=-1
XLeftArray34=0
XLeftArray35=12
XLeftArray36=0
XLeftArray37=-1
XLeftArray38=0
XLeftArray39=8
XLeftArray40=-1
XLeftArray41=0
XLeftArray42=0
XLeftArray43=10
XLeftArray44=-1
XLeftArray45=0
XLeftArray46=0
XLeftArray47=5
XLeftArray48=0
XLeftArray49=0
XLeftArray50=0
XLeftArray51=0
XLeftArray52=0
XLeftArray53=0
XLeftArray54=0
XLeftArray55=0
XLeftArray56=0
XLeftArray57=0
XLeftArray58=0
XLeftArray59=0
XLeftArray60=0
XLeftArray61=0
XLeftArray62=0
XLeftArray63=0
		
XRightArray0=-1;右校准参数值
XRightArray1=0
XRightArray2=0
XRightArray3=6
XRightArray4=-1
XRightArray5=0
XRightArray6=0
XRightArray7=1
XRightArray8=-1
XRightArray9=0
XRightArray10=0
XRightArray11=2
XRightArray12=-1
XRightArray13=0
XRightArray14=0
XRightArray15=13
XRightArray16=-1
XRightArray17=0
XRightArray18=0
XRightArray19=13
XRightArray20=-1
XRightArray21=0
XRightArray22=0
XRightArray23=3
XRightArray24=-1
XRightArray25=0
XRightArray26=0
XRightArray27=8
XRightArray28=-1
XRightArray29=0
XRightArray30=0
XRightArray31=5
XRightArray32=-1
XRightArray33=1
XRightArray34=0
XRightArray35=13
XRightArray36=0
XRightArray37=1
XRightArray38=0
XRightArray39=9
XRightArray40=-1
XRightArray41=0
XRightArray42=0
XRightArray43=14
XRightArray44=-1
XRightArray45=0
XRightArray46=0
XRightArray47=7
XRightArray48=0
XRightArray49=0
XRightArray50=0
XRightArray51=0
XRightArray52=0
XRightArray53=0
XRightArray54=0
XRightArray55=0
XRightArray56=0
XRightArray57=0
XRightArray58=0
XRightArray59=0
XRightArray60=0
XRightArray61=0
XRightArray62=0
XRightArray63=0
Min=-100
Max=100

[SCalibrationSetting]
nStepPerHead=86997;1024	;基准步进值
nPassStepArray0=4
nPassStepArray1=4;实际每pass步进值
nPassStepArray2=9
nPassStepArray3=4
nPassStepArray4=5
nPassStepArray5=6
nPassStepArray6=7
nPassStepArray7=8
nPassStepArray8=9
nPassStepArray9=13
nPassStepArray10=0
nPassStepArray11=0
nPassStepArray12=0
nPassStepArray13=0
nPassStepArray14=0
nPassStepArray15=0
nPassStepArray16=0
nPassStepArray17=0
nPassStepArray18=0
nPassStepArray19=0
nPassStepArray20=0
nPassStepArray21=0
nPassStepArray22=0
nPassStepArray23=0
nPassStepArray24=0
nPassStepArray25=0
nPassStepArray26=0
nPassStepArray27=0
nPassStepArray28=0
nPassStepArray29=0
nPassStepArray30=0
nPassStepArray31=0
nPassStepArray32=0
nPassStepArray33=0
nPassStepArray34=0
nPassStepArray35=0
nPassStepArray36=0
nPassStepArray37=0
nPassStepArray38=0
nPassStepArray39=0
nPassStepArray40=0
nPassStepArray41=0
nPassStepArray42=0
nPassStepArray43=0
nPassStepArray44=0
nPassStepArray45=0
nPassStepArray46=0
nPassStepArray47=0
nPassStepArray48=0
nPassStepArray49=0
nPassStepArray50=0
nPassStepArray51=0
nPassStepArray52=0
nPassStepArray53=0
nPassStepArray54=0
nPassStepArray55=0
nPassStepArray56=0
nPassStepArray57=0
nPassStepArray58=0
nPassStepArray59=0
nPassStepArray60=0
nPassStepArray61=0
nPassStepArray62=0
nPassStepArray63=0
nPassStepArray64=0
nPassStepArray65=0
nPassStepArray66=0
nPassStepArray67=0
nPassStepArray68=0
nPassStepArray69=0
nPassStepArray70=0
nPassStepArray71=0
nPassStepArray72=0
nPassStepArray73=0
nPassStepArray74=0
nPassStepArray75=0
nPassStepArray76=0
nPassStepArray77=0
nPassStepArray78=0
nPassStepArray79=0
nPassStepArray80=0
nPassStepArray81=0
nPassStepArray82=0
nPassStepArray83=0
nPassStepArray84=0
nPassStepArray85=0
nPassStepArray86=0
nPassStepArray87=0
nPassStepArray88=0
nPassStepArray89=0
nPassStepArray90=0
nPassStepArray91=0
nPassStepArray92=0
nPassStepArray93=0
nPassStepArray94=0
nPassStepArray95=99
nPassStepArray96=0
nPassStepArray97=0
nPassStepArray98=0
nPassStepArray99=0
nPassStepArray100=0
nPassStepArray101=0
nPassStepArray102=0
nPassStepArray103=0
nPassStepArray104=0
nPassStepArray105=0
nPassStepArray106=0
nPassStepArray107=108

nVerticalArray0=1;垂直校准参数值
nVerticalArray1=2
nVerticalArray2=3
nVerticalArray3=4
nVerticalArray4=11
nVerticalArray5=12
nVerticalArray6=13
nVerticalArray7=14
nVerticalArray8=21
nVerticalArray9=22
nVerticalArray10=23
nVerticalArray11=24
nVerticalArray12=0
nVerticalArray13=0
nVerticalArray14=0
nVerticalArray15=0
nVerticalArray16=0
nVerticalArray17=0
nVerticalArray18=0
nVerticalArray19=0
nVerticalArray20=0
nVerticalArray21=0
nVerticalArray22=0
nVerticalArray23=0
nVerticalArray24=0
nVerticalArray25=0
nVerticalArray26=0
nVerticalArray27=0
nVerticalArray28=0
nVerticalArray29=0
nVerticalArray30=0
nVerticalArray31=0
nVerticalArray32=0
nVerticalArray33=0
nVerticalArray34=0
nVerticalArray35=0
nVerticalArray36=0
nVerticalArray37=0
nVerticalArray38=0
nVerticalArray39=0
nVerticalArray40=0
nVerticalArray41=0
nVerticalArray42=0
nVerticalArray43=0
nVerticalArray44=0
nVerticalArray45=0
nVerticalArray46=0
nVerticalArray47=0
nVerticalArray48=0
nVerticalArray49=0
nVerticalArray50=0
nVerticalArray51=0
nVerticalArray52=0
nVerticalArray53=0
nVerticalArray54=0
nVerticalArray55=0
nVerticalArray56=0
nVerticalArray57=0
nVerticalArray58=0
nVerticalArray59=0
nVerticalArray60=0
nVerticalArray61=0
nVerticalArray62=0
nVerticalArray63=0

;彩条
[SColorBarSetting]
fStripeOffset=1.0000;彩条距离
fStripeWidth=0;彩条宽度
StripePosition=3;彩条位置 0-两侧均有彩条  1-彩条在左..
NormalStripeType=5;彩条类型 1-普通 2-彩色重叠 4-图象同高


;基本打印参数
[SBaseSetting]
fLeftMargin=0.0000;左边界    Gzw0530:fLeftMargin不是界面上的原点;SFrequencySetting.fXOrigin才是界面上的原点; 但SFrequencySetting.fXOrigin逻辑上要保证大于等于fLeftMargin
fPaperWidth=2500.0000;纸宽
fTopMargin=0;上边界，平板机使用，默认为0
fPaperHeight=1200.0000;纸高,平板机使用
fZSpace=0.0		;到介质距离
fPaperThick=0.1811;介质厚度
fYOrigin=3.9370;Y向原点
fJobSpace=20.0000;两个作业间距
fStepTime=1.0000;跳白时间?
nAccDistance=1600	;未使用，默认为1600
fMeasureMargin=0.0	;测量边距
nAdvanceFeatherPercent=100;高级羽化:百分比
nFeatherType=0;羽化类型
nXResutionDiv=1		;X Div：高精度，高速度...
bStepOnePixel=0		
bFeatherMax=1
nYPrintSpeed=1
bMeasureBeforePrint=0	;Gzw0530:变量含义是这样的.但是对于api这个是参数无效.
bAutoYCalibration=0	
bYPrintContinue=0;是否Y向连续 0-每次打印前靠YOrigin定位，1-不依靠YOrigin，导轨在什么地方，就什么地方打
bUseMediaSensor=0	;默认为true??
bIgnorePrintWhiteX=1;X自动跳白
bIgnorePrintWhiteY=1;Y自动跳白
multipleWhiteInk=0	;白墨多倍墨量设置
fYAddDistance=0.0	;原来的uint nRev23;现在表示一幅图的Y向加白行数，用于双喷对齐时用，单位英寸。
nFeatherPercent=101;羽化百分比
fFeatherWavelength=4.0000;羽化波浪长度
nSpotColor1Mask=1;白色
nSpotColor2Mask=0;光油
nLayerColorArray=0	;多层
;reserve4=0
fAutoCleanPosMov=0.0	; // 自动清洗位置修正,单位英寸
fAutoCleanPosLen=0.0	;// 自动清洗长度修正,单位英寸
fZAdjustmentDistance=0.0  	;  打印完后Z轴移动距离，单位英寸
bMirrorX=0;Gzw0530:镜像打印对应PrinterSetting.sBaseSetting.bMirrorX
nWhiteInkLayer=5
bReversePrint=0;Gzw0530:反向打印对应PrinterSetting.sBaseSetting.bReversePrint
multipleInk=0;彩墨多倍墨量,有效范围0-7; 0表示1倍,1表示2倍...

;移动速度设置
[SMoveSetting]
nXMoveSpeed=4;小车速度，取值范围1-8
nYMoveSpeed=4;进退纸速度，取值范围1-8
nZMoveSpeed=2;进退纸速度，取值范围1-8
n4MoveSpeed=4		;进退纸速度，取值范围1-8

;清洗闪喷设置
[SCleanerSetting]
nCleanerPassInterval=0	;自动清洗??
nSprayPassInterval=0;自动闪喷
nCleanerTimes=1		;清洗次数
nSprayFireInterval=3000;闪喷周期，以毫秒为单位
;nSprayTimes=100		;no use
;nCleanIntensity=0	;no use
bSprayWhileIdle=1;是否开启空闲闪喷
bSprayBeforePrint=1;是否开启打印前闪喷
nPauseTimeAfterSpraying=100;印前闪喷持续时间 单位是啥？
nPauseTimeAfterCleaning=4000	;清洗后持续时间

;实时设置
[SRealTimeCurrentInfo]
MinTemperature=0.0
MaxTemperature=55.0
cTemperatureSet0=45.0000;设置目标温度
cTemperatureSet1=45.0000
cTemperatureSet2=45.0000
cTemperatureSet3=45.0000
cTemperatureSet4=45.0000
cTemperatureSet5=45.0000
cTemperatureSet6=45.0000
cTemperatureSet7=45.0000
cTemperatureSet8=45.0000
cTemperatureSet9=45.0000
cTemperatureSet10=45.0000
cTemperatureSet11=45.0000
cTemperatureSet12=0.0
cTemperatureSet13=0.0
cTemperatureSet14=0.0
cTemperatureSet15=0.0
cTemperatureSet16=0.0
cTemperatureSet17=0.0
cTemperatureSet18=0.0
cTemperatureSet19=0.0

cTemperatureCur0=0.0	;当前喷头温度 可以不用，此为读出
cTemperatureCur1=0.0
cTemperatureCur2=0.0
cTemperatureCur3=0.0
cTemperatureCur4=0.0
cTemperatureCur5=0.0
cTemperatureCur6=0.0
cTemperatureCur7=0.0
cTemperatureCur8=0.0
cTemperatureCur9=0.0
cTemperatureCur10=0.0
cTemperatureCur11=0.0
cTemperatureCur12=0.0
cTemperatureCur13=0.0
cTemperatureCur14=0.0
cTemperatureCur15=0.0
cTemperatureCur16=0.0
cTemperatureCur17=0.0
cTemperatureCur18=0.0
cTemperatureCur19=0.0

MinVoltage=-2.0
MaxVoltage=2.0
cVoltage0=0.0		;set手工校正电压
cVoltage1=0.0
cVoltage2=0.0
cVoltage3=0.0
cVoltage4=0.0
cVoltage5=0.0
cVoltage6=0.0
cVoltage7=0.0
cVoltage8=0.0
cVoltage9=0.0000
cVoltage10=1.2000
cVoltage11=0.0
cVoltage12=0.0
cVoltage13=0.0
cVoltage14=0.0
cVoltage15=0.0
cVoltage16=0.0
cVoltage17=0.0000
cVoltage18=0.0
cVoltage19=0.0
cVoltage20=0.0
cVoltage21=0.0
cVoltage22=0.0
cVoltage23=0.0
cVoltage24=0.0
cVoltage25=1.6000
cVoltage26=0.0
cVoltage27=0.0
cVoltage28=0.0
cVoltage29=0.0
cVoltage30=0.0
cVoltage31=0.0
cVoltage32=0.0
cVoltage33=0.0
cVoltage34=0.0
cVoltage35=0.0
cVoltage36=0.0
cVoltage37=0.0
cVoltage38=0.0
cVoltage39=0.0
cVoltage40=0.0
cVoltage41=0.0
cVoltage42=0.0
cVoltage43=0.0
cVoltage44=0.0
cVoltage45=0.0
cVoltage46=0.0
cVoltage47=0.0000
cVoltage48=0.0
cVoltage49=0.0
cVoltage50=0.0
cVoltage51=0.0
cVoltage52=0.0
cVoltage53=0.0
cVoltage54=0.0
cVoltage55=0.0
cVoltage56=0.0
cVoltage57=0.0
cVoltage58=0.0
cVoltage59=0.0
cVoltage60=0.0
cVoltage61=0.0
cVoltage62=0.0
cVoltage63=0.0

MinVoltageBase=0.0
MaxVoltageBase=25.0
cVoltageBase0=0.0;set表示基准电压，喷头上标注的
cVoltageBase1=0.0
cVoltageBase2=0.0
cVoltageBase3=0.0
cVoltageBase4=0.0
cVoltageBase5=0.0
cVoltageBase6=0.0
cVoltageBase7=0.0
cVoltageBase8=0.0
cVoltageBase9=0.0
cVoltageBase10=0.0
cVoltageBase11=0.0
cVoltageBase12=0.0
cVoltageBase13=0.0
cVoltageBase14=0.0
cVoltageBase15=0.0
cVoltageBase16=0.0
cVoltageBase17=0.0
cVoltageBase18=0.0
cVoltageBase19=0.0
cVoltageBase20=0.0
cVoltageBase21=0.0
cVoltageBase22=0.0
cVoltageBase23=0.0
cVoltageBase24=0.0
cVoltageBase25=0.0
cVoltageBase26=0.0
cVoltageBase27=0.0
cVoltageBase28=0.0
cVoltageBase29=0.0
cVoltageBase30=0.0
cVoltageBase31=0.0
cVoltageBase32=0.0
cVoltageBase33=0.0
cVoltageBase34=0.0
cVoltageBase35=0.0
cVoltageBase36=0.0
cVoltageBase37=0.0
cVoltageBase38=0.0
cVoltageBase39=0.0
cVoltageBase40=0.0
cVoltageBase41=0.0
cVoltageBase42=0.0
cVoltageBase43=0.0
cVoltageBase44=0.0
cVoltageBase45=0.0
cVoltageBase46=0.0
cVoltageBase47=0.0
cVoltageBase48=0.0
cVoltageBase49=0.0
cVoltageBase50=0.0
cVoltageBase51=0.0
cVoltageBase52=0.0
cVoltageBase53=0.0
cVoltageBase54=0.0
cVoltageBase55=0.0
cVoltageBase56=0.0
cVoltageBase57=0.0
cVoltageBase58=0.0
cVoltageBase59=0.0
cVoltageBase60=0.0
cVoltageBase61=0.0
cVoltageBase62=0.0
cVoltageBase63=0.0

;UV设置
[SUVSetting]
fLeftDisFromNozzel=17.7165;左灯距零喷头距离
fRightDisFromNozzel=5.9055;右灯距零喷头距离
fShutterOpenDistance=0.0000;快门提前打开距离
iLeftRightMask=15;左右UV灯,左打和右打有效设置

;Z设置
[SZSetting]
fSensorPosZ=0.0		;传感器位置Z
fHeadToPaper=0.0669;喷头距离打印介质高度
fMesureHeight=0.0709;测高模块离地板高度,探头长度
fMesureXCoor=15.7480;测量位置X,测高模块的X向位置
fMesureMaxLen=3.937	;车头的最大行程 ZMax
fMeasureSpeedZ=2.0000;车头的Z speed
fMesureCoor=11.8110;测量位置Y,测高模块的Y向位置  相对于Y原点位置

;未知参数 能设置？
[SPrinterProperty]
nRev1=0
fQepPerInchY=0.0
bSupportFeather=0
bSupportHeadHeat=0
fPulsePerInchX=750.0	;每inch有多少脉冲??
fPulsePerInchY=30529.0
fPulsePerInchZ=20000.0

;Gzw0530:开始发送打印数据前调用SetSJobSetting设置此参数;
[SJobSetting]
bReversePrint=0;	;反向打印
Yorg=2;打印完成后Y立即回原点[全印] 0:软件不控制;1:回原点; 2:不回原点
JobIndex=0		;本次打印线程存活期间当前作业所在位置  与正反打印互斥
nJobID=0		;??

;工厂配置参数   更改SBoardSetting参数后需要重启板卡才能生效;  还有好多参数没有?
[SBoardSetting]
m_nEncoder=1;BIT0： 0 表示伺服， 1表示光栅
m_nHeadType=0		;表示喷头的类型
m_nColorNum=4;表示颜色的数目
m_nGroupNum=3		;表示组的数目
m_fHeadXColorSpace=0.0000;表示颜色间距  单位是啥？
m_fHeadXGroupSpace=0.0000;表示组间距
m_nBitFlag=2;BIT6 0x40 表示对称排列，单/双排喷头的设置（是否镜像排列的设置）

AccSpaceL=385		;4byte,左加速距离  单位是啥？
AccSpaceR=385		;4byte,右加速距离
FlatSpace=10		;4byte,平台距离  x还是y？
uRasterSense=0;光栅分辨率
uPrintSence=720		;打印分辨率

[SExtensionSetting]
FlatSpaceY=3.0		;平台距离Y 单位英寸
LineWidth=1;水平校准线宽
bYBackOrigin=0		;打印完成后是否回Y原点
ManualSprayFrequency=500	;强喷闪喷频率 单位Hz
ManualSprayTime=500		;强喷闪喷时间 单位毫秒
idleFlashUseStrongParams=0	;空闲闪喷使用强喷参数1:使用;0:不使用
ExquisiteFeather=0;是否为精细羽化 1:是;0:不是;
bJointFeather=0;是否启用喷头间羽化 1:启用;0不启用;
ConstantStep=0;是否启用恒定步进功能
OnePassSkipWhite=0;一步跳白开关; 1:开;0:关
nCalibrationNum=1		;打印校准的遍数 20190313
nCalibrationNoStep=1		;打印完喷检/校准不步进  1：不步进   0步进

[DOUBLE_YAXIS]
YResolution=30920;对应工厂设置里的Y分辨率
fMaxoffsetpos=0.0984;两轴最大偏差位置，英寸单位	范围无限制，一般不大
DoubeYRatio=0.1;双轴偏差比例系数  0.9-1.1
bCorrectoffset=0;是否支持矫正位置功能; 1:开;0:关

[SSeviceSetting]
unColorMask=0
unPassMask=0
nCalibrationHeadIndex=3

[SPrinterModeSetting]
layerNum=1
baseLayerIndex=0
nEnablelayer=3

[LayerSetting0]
curYinterleaveNum=4
YContinueHead=3
curLayerType=0
layerYOffset=0.00
subLayerNum=1
printColor=15
nlayersource=0
ndataSource=0
columnNum=1
EnableColumn=1
nEnableLine=0

[LayerSetting1]
curYinterleaveNum=4
YContinueHead=1
curLayerType=0
layerYOffset=512.00
subLayerNum=1
printColor=48
nlayersource=0
ndataSource=0
columnNum=1
EnableColumn=1
nEnableLine=0

[LayerSetting2]
curYinterleaveNum=4
YContinueHead=1
curLayerType=0
layerYOffset=512.00
subLayerNum=1
printColor=48
nlayersource=0
ndataSource=0
columnNum=1
EnableColumn=1
nEnableLine=0

[HT]
copytoalljobs=0
totalprintedlength=0
autodeleteprn=0
systemofunit=0
CurrentDpiAndSpeed=3
MoveLength=800.0000
ZMoveLength=46.6000
cntofres=4
previewthreshold=50.0
previewautooff=0
maxmargin=2500
maxheader=1200
StepPass=4
CalibrateType=0;全校准
HeadCount=12
PieceOfHead=4
HeadRows=3;有几排喷头（直排）
IsCenteredPrint=0
FeatherIntensity=3;羽化强度，配合百分比使用
UIWhiteOrVarnish=0;1-white ;2-varinsh
WhiteNum=0
VarnishNum=0

[resolution0]
XDPI=360
YDPI=360

[resolution1]
XDPI=360
YDPI=720

[resolution2]
XDPI=360
YDPI=1080

[resolution3]
XDPI=720
YDPI=1080

[ColorOfChannel]
channel0=0
channel1=1
channel2=2
channel3=3
channel4=0
channel5=1
channel6=2
channel7=3
channel8=0
channel9=1
channel10=2
channel11=3
channel12=7
channel13=7
channel14=7
channel15=7
