
-- 
-- id,name,support max heads,Heat channels,Temperature channels,Voltage channels,
-- # 

-- id,name,maxsupportHeads,heatchannels per head,temperturechannels per head,voltagechannels per head,half voltagechannels per head
function GetHeadBoardParam()
	return  78,"Epson_2840",4,1,1,4,0;--total 4 control unit,but share by 2 head  
end

function GetSupportHeadCount()
	return 1;
end

function GetSupportHeadList()
	return "Epson_2840";
end

-- only a heatchannel per junction 
-- hbId: headboard ID,jId: junction ID,id: NozzleLine index in head,hbs: headboard number
function GetHeatChannel(hbId,jId,id,hbs)
	return 0;
end

-- only a temperturechannel per junction
function GetTempertureChannel(hbId,jId,id,hbs)
	return  hbId*2+jId; -- hbId*2+jId
end

-- headId*junctions*nozzlelines + junctionId*nozzlelines + nozzlelineId
function GetDataChannel(hbId,jId,id,hbs)
	--return hbId*2*8 +jId*8 + id;--hbId*2+math.floor(jId/2)*4+id/2
	map = {16*jId, 16*jId+3, 16*jId+2, 16*jId+1, 16*(jId+1), 16*(jId+1)+3, 16*(jId+1)+2, 16*(jId+1)+1}
	return map[id+1] + 4*jId
end

-- note: different from datachannel
function GetVoltageChannel(hbId,jId,id,hbs)
	--return hbId*16+jId*4 + math.floor((7-id)/2);
	return 1;
end

function GetConnector(dataChn,hbs)
	local hbId;
	local jId;
	hbId = math.floor(dataChn/16);
	jId = math.floor((dataChn - hbId*16)/8);
	return hbId,jId;
end

-- left,top,width,heigth,print head center as origin
function GetHeadBoardIDRect()
	local l,t,w,h;
	local s = 10.0;
	l = -9*s;
	t = 16*s;
	w = 18*s;
	h = 6*s;
	return l,t,w,h;
end

-- left,top,width,heigth,print head center as origin
function GetJunctionIDRect()
	local l,t,w,h;
	local s = 10.0;
	l = -9*s;
	t = 22*s;
	w = 18*s;
	h = 6*s;
	return l,t,w,h;
end

function GetJunctionInfo()

	return 120,90,    -- w,h
		  166,770,   "J1",
		  306,770,  "J2",
		  446,770,  "J3",
		  586,770,  "J4",
		  726,770,  "J5",
		  866,770,  "J6",
		  1006,770,  "J7",
		  1146,770,  "J8";
end

function DrawJunction(headboardId,jId)
	local s = 10.0;
	local rt = 10*s
	local rw = 11*s;
	local rb = 18*s

	local jh = 0.5*s;
	local jw = 1*s;
	local x,y;
	local str = tostring(headboardId+1).. tostring("-")..tostring(jId+1);
	
	--
	SetPenColor(0x0);
	DrawHeadBoardOutLine(-rw,rt,rw*2,rb-rt,1.6*s);
	SetBrushColor(0x0);

	for i = 0,7,1 do
		x = -3*jw-3.5*jw/2 +(jw*1.5)*i;
		y = 16*s;	
		if( i==jId )
			then 
				FillRectangle(x,y,jh,jw);
			else
				DrawRectangle(x,y,jh,jw);
		end

	end

	SetFontSize(5*s);
	SetFontFamily("Arial");	
	DrawString(str,-rw,rt,2*rw,rt);
	
	return 1;

end
