-- 
-- id,name,support max heads,Heat channels,Temperature channels,Voltage channels,


-- id,name,maxsupportHeads,heatchannels per head,temperturechannels per head,voltagechannels per head,half voltagechannels per head
function GetHeadBoardParam()
	return  52,"Epson_DX6",3,0,0,4,0;
end

function GetSupportHeadCount()
	return 1;
end

function GetSupportHeadList()
	return "Epson_DX6";
end

-- only a heatchannel per junction 
-- hbId: headboard ID,jId: junction ID,id: NozzleLine index in head,hbs: headboard number
function GetHeatChannel(hbId,jId,id,hbs)
	return 0;
end

-- only a temperturechannel per junction
function GetTempertureChannel(hbId,jId,id,hbs)
	return  0;
end

-- headId*junctions*nozzlelines + junctionId*nozzlelines + nozzlelineId
function GetDataChannel(hbId,jId,id,hbs,bReverse)
	if bReverse == 0 then
		return hbId*24+jId*8 + id;
	else
	    return hbId*24+jId*8 + 7-id;
	end
end

function GetConnector(dataChn,hbs)
	local hbId;
	local jId;
	hbId = math.floor(dataChn/24);
	jId = math.floor((dataChn - hbId*24)/8);
	return hbId,jId;
end

-- note: different from datachannel
function GetVoltageChannel(hbId,jId,id,hbs,bReverse)
	if bReverse == 0 then
		return hbId*12+jId*4 + math.floor(id/2);
	else
		return hbId*12+jId*4 + math.floor((7-id)/2);
	end
end

-- left,top,width,heigth,print head center as origin
function GetHeadBoardIDRect()
	local s = 10.0;
	return  -15*s,9*s,30*s,6*s;
end

-- left,top,width,heigth,print head center as origin
function GetJunctionIDRect()
	local s = 10.0;
	return  -15*s,15*s,30*s,6*s;
end

function GetJunctionInfo()

	return 175,65,    -- w,h
		   200,508, "J15-18",
		   410,508, "J19-22",
		   610,508, "J24-27";
end

function DrawJunction(headboardId,jId)
	local s = 10.0;
	local h = 1*s;
	local w = 2.4*s;
	local space = 2*s;
	local x,y;
	local str = tostring(headboardId+1).. tostring("-")..tostring(jId+1);
	
	--
	SetBrushColor(0xFFFFFF);
	--SetBrushColor(0x0);
	FillRectangle(-15*s,8*s,4.5*h,4*w);

	SetPenColor(0x0);
	DrawHeadBoardOutLine(-15*s,9*s,30*s,13*s,2*s);
	SetBrushColor(0x0);

	for i = 0,2,1 do
		x = -space*2.5-3*w+i*2*(space+w);
		y = 18*s;
				
		if( i== jId )
			then 
				FillRectangle(x,y,h,w);
				FillRectangle(x+w+space,y,h,w);
				FillRectangle(x,y+h*1.6,h,w);
				FillRectangle(x+w+space,y+h*1.6,h,w);
			else
				DrawRectangle(x,y,h,w);
				DrawRectangle(x+w+space,y,h,w);
				DrawRectangle(x,y+h*1.6,h,w);
				DrawRectangle(x+w+space,y+h*1.6,h,w);
		end

	end

	SetFontSize(7*s);
	SetFontFamily("Arial");	
	DrawString(str,-11*s,9*s,22*s,15*s);
	
	return 1;

end