 驱动器 D 中的卷是 DATA
 卷的序列号是 006D-88D3

 D:\GZ\32X32 的目录

2009-06-18  12:06    <DIR>          .
2009-06-18  12:06    <DIR>          ..
2006-11-03  12:57             4,286 00_Job_Add.ico
2006-11-03  12:57             4,286 01_Job_Delete.ico
2006-11-03  12:57             4,286 02_Job_Edit.ico
2006-11-03  12:57             4,286 03_Job_Print.ico
2006-11-03  12:57             4,286 04_Job_Pause.ico
2006-11-03  12:57             4,286 05_Job_Abort.ico
2006-11-03  12:57             4,286 06_Clean_NozzleCheck.ico
2006-11-03  12:57             4,286 07_Clean_Suck.ico
2006-11-03  12:57             4,286 08_Clean_Spray.ico
2006-11-03  12:57             4,286 09_Clean_Single.ico
2009-06-18  12:06                 0 1.txt
2006-11-03  11:30             4,286 10_Move_Left.ico
2006-11-03  11:31             4,286 11_Move_Right.ico
2006-11-03  11:33             4,286 12_Move_Forward.ico
2006-11-03  11:34             4,286 13_Move_Backward.ico
2008-08-31  15:45             4,286 14_Origin_BackX.ico
2006-11-03  11:49             4,286 15_Origin_SetX.ico
2006-11-03  11:59             4,286 16_Measure_Width.ico
2008-08-31  15:45             4,286 17_Move_Stop.ico
2008-08-31  15:42             4,286 18_Move_Down.ico
2008-08-31  15:43             4,286 19_Move_Up.ico
2008-08-31  15:47             4,286 20_Origin_BackY.ico
2008-09-23  23:15             4,286 21_Origin_BackZ.ico
2008-08-31  15:53             4,286 22_Origin_SetY.ico
2009-06-18  12:00    <DIR>          新建文件夹
              24 个文件         98,578 字节
               3 个目录    818,253,824 可用字节
