
<MultiBoardNumber> 1;//1 2 3 4
<RipColorOrder>;//
<OpenEp6> Open;//
<SkipJobTail>1
<LoadMap> 
<Scroll>10
 7 17 27 47 57 67 
 F 1F 2F 4F 5F 6F 
 5 15 25 45 55 65 
 D 1D 2D 4D 5D 6D 
 1 11 21 41 51 61 
 9 19 29 49 59 69 
 3 13 23 43 53 63 
 B 1B 2B 4B 5B 6B 

 6 16 26 46 56 66 
 E 1E 2E 4E 5E 6E 
 4 14 24 44 54 64 
 C 1C 2C 4C 5C 6C 
 0 10 20 40 50 60 
 8 18 28 48 58 68 
 2 12 22 42 52 62 
 A 1A 2A 4A 5A 6A
<HeadXOffset>
3.936
7.896
15.758
19.704
 1.968
 5.928
13.790
17.736

<>